Script started on 2022-11-21 12:32:44+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="271" LINES="72"]
# mongosh -u root -p example
    Current Mongosh Log ID: 637b6ffa34a907507dd0c391
    Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
    Using MongoDB:          6.0.3
    Using Mongosh:          1.6.0

    For mongosh info see: https://docs.mongodb.com/mongodb-shell/

    ------
    The server generated these startup warnings when booting
    2022-11-21T12:21:54.500+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
    2022-11-21T12:21:54.500+00:00: vm.max_map_count is too low
    ------

    ------
    Enable MongoDB's free cloud-based monitoring service, which will then receive and display
    metrics about your deployment (disk utilization, CPU, operation statistics, etc).

    The monitoring data will be available on a MongoDB website with a unique URL accessible to you
    and anyone you share the URL with. MongoDB may use this information to make product
    improvements and to suggest MongoDB products and deployment options to you.

    To enable free monitoring, run the following command: db.enableFreeMonitoring()
    To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
    ------

test> show dbs
    admin         100.00 KiB
    config        108.00 KiB
    local          72.00 KiB
    the_database   96.00 KiB
test> use the_database
    switched to db the_database
the_database> show collections
    collection
    todos
the_database> db.todos.find({})
    [
    {
        _id: ObjectId("637b66e408b821c2cd791750"),
        text: 'Write some more code',
        done: true
    },
    {
        _id: ObjectId("637b66e408b821c2cd791751"),
        text: 'Learn about containers',
        done: false
    }
    ]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })
    {
    acknowledged: true,
    insertedId: ObjectId("637b7053884222e71e9e7ff7")
    }
the_database> db.todos.find({})
    [
    {
        _id: ObjectId("637b66e408b821c2cd791750"),
        text: 'Write some more code',
        done: true
    },
    {
        _id: ObjectId("637b66e408b821c2cd791751"),
        text: 'Learn about containers',
        done: false
    },
    {
        _id: ObjectId("637b7053884222e71e9e7ff7"),
        text: 'Increase the number of tools in my toolbelt',
        done: false
    }
    ]
the_database> exit
# exit

Script done on 2022-11-21 12:34:51+00:00 [COMMAND_EXIT_CODE="0"]