Script started on 2022-11-15 08:18:11+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="180" LINES="97"]

# ls
    bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  typescript  usr  var
# cd usr
# ls
    bin  games  include  lib  lib32  lib64  libexec  libx32  local  sbin  share  src
# cd src
# ls
# ls -l
    total 0
# mkdir app
# ls
    app
# cd app
# ls
# touch index.js
# ls
    index.js
# exit

Script done on 2022-11-15 08:19:35+00:00 [COMMAND_EXIT_CODE="0"]