Script started on 2022-11-15 08:43:12+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="180" LINES="97"]


# apt install -y nodejs
    Reading package lists... Done
    Building dependency tree... Done
    Reading state information... Done
    The following additional packages will be installed:
    ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs-doc openssl
    Suggested packages:
    apache2 | lighttpd | httpd npm
    The following NEW packages will be installed:
    ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs nodejs-doc openssl
    0 upgraded, 12 newly installed, 0 to remove and 0 not upgraded.
    Need to get 26.1 MB of archives.
    After this operation, 93.0 MB of additional disk space will be used.
    Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.7 [1183 kB]
    Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
    Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
    Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
    Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
    Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
    Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
    Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
    Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc-ares2 amd64 1.18.1-1build1 [44.9 kB]
    Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3 [10.8 MB]
    Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3 [2409 kB]
    Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3 [122 kB]
    Fetched 26.1 MB in 6s (4525 kB/s)
    debconf: delaying package configuration, since apt-utils is not installed
    Selecting previously unselected package openssl.
    (Reading database ... 4468 files and directories currently installed.)
    Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.7_amd64.deb ...
    Unpacking openssl (3.0.2-0ubuntu1.7) ...
    Selecting previously unselected package ca-certificates.
    Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
    Unpacking ca-certificates (20211016) ...
    Selecting previously unselected package libicu70:amd64.
    Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
    Unpacking libicu70:amd64 (70.1-2) ...
    Selecting previously unselected package libnghttp2-14:amd64.
    Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
    Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
    Selecting previously unselected package libuv1:amd64.
    Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
    Unpacking libuv1:amd64 (1.43.0-1) ...
    Selecting previously unselected package javascript-common.
    Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
    Unpacking javascript-common (11+nmu1) ...
    Selecting previously unselected package libbrotli1:amd64.
    Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
    Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
    Selecting previously unselected package libjs-highlight.js.
    Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
    Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
    Selecting previously unselected package libc-ares2:amd64.
    Preparing to unpack .../08-libc-ares2_1.18.1-1build1_amd64.deb ...
    Unpacking libc-ares2:amd64 (1.18.1-1build1) ...
    Selecting previously unselected package libnode72:amd64.
    Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
    Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
    Selecting previously unselected package nodejs-doc.
    Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
    Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
    Selecting previously unselected package nodejs.
    Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
    Unpacking nodejs (12.22.9~dfsg-1ubuntu3) ...
    Setting up javascript-common (11+nmu1) ...
    Setting up libbrotli1:amd64 (1.0.9-2build6) ...
    Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
    Setting up libc-ares2:amd64 (1.18.1-1build1) ...
    Setting up libuv1:amd64 (1.43.0-1) ...
    Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
    Setting up openssl (3.0.2-0ubuntu1.7) ...
    Setting up libicu70:amd64 (70.1-2) ...
    Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
    Setting up ca-certificates (20211016) ...
    debconf: unable to initialize frontend: Dialog
    debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
    debconf: falling back to frontend: Readline
    debconf: unable to initialize frontend: Readline
    debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
    debconf: falling back to frontend: Teletype
    Updating certificates in /etc/ssl/certs...
    127 added, 0 removed; done.
    Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
    Setting up nodejs (12.22.9~dfsg-1ubuntu3) ...
    update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
    update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
    Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
    Processing triggers for ca-certificates (20211016) ...
    Updating certificates in /etc/ssl/certs...
    0 added, 0 removed; done.
    Running hooks in /etc/ca-certificates/update.d...
    done.
# apt-get update
    Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
    Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
    Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
    Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
    Reading package lists... Done
# apt-get -y install curl
    Reading package lists... Done
    Building dependency tree... Done
    Reading state information... Done
    The following additional packages will be installed:
    libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
    Suggested packages:
    libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
    The following NEW packages will be installed:
    curl libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
    0 upgraded, 11 newly installed, 0 to remove and 0 not upgraded.
    Need to get 1245 kB of archives.
    After this operation, 3568 kB of additional disk space will be used.
    Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
    Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
    Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
    Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
    Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-0ubuntu0.22.04.1 [183 kB]
    Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
    Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
    Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.6 [290 kB]
    Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.6 [194 kB]
    Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.13+dfsg-0ubuntu0.22.04.1 [15.9 kB]
    Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1 [57.5 kB]
    Fetched 1245 kB in 4s (344 kB/s)
    debconf: delaying package configuration, since apt-utils is not installed
    Selecting previously unselected package libpsl5:amd64.
    (Reading database ... 5333 files and directories currently installed.)
    Preparing to unpack .../00-libpsl5_0.21.0-1.2build2_amd64.deb ...
    Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
    Selecting previously unselected package publicsuffix.
    Preparing to unpack .../01-publicsuffix_20211207.1025-1_all.deb ...
    Unpacking publicsuffix (20211207.1025-1) ...
    Selecting previously unselected package libsasl2-modules-db:amd64.
    Preparing to unpack .../02-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
    Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Selecting previously unselected package libsasl2-2:amd64.
    Preparing to unpack .../03-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
    Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Selecting previously unselected package libldap-2.5-0:amd64.
    Preparing to unpack .../04-libldap-2.5-0_2.5.13+dfsg-0ubuntu0.22.04.1_amd64.deb ...
    Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
    Selecting previously unselected package librtmp1:amd64.
    Preparing to unpack .../05-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
    Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
    Selecting previously unselected package libssh-4:amd64.
    Preparing to unpack .../06-libssh-4_0.9.6-2build1_amd64.deb ...
    Unpacking libssh-4:amd64 (0.9.6-2build1) ...
    Selecting previously unselected package libcurl4:amd64.
    Preparing to unpack .../07-libcurl4_7.81.0-1ubuntu1.6_amd64.deb ...
    Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.6) ...
    Selecting previously unselected package curl.
    Preparing to unpack .../08-curl_7.81.0-1ubuntu1.6_amd64.deb ...
    Unpacking curl (7.81.0-1ubuntu1.6) ...
    Selecting previously unselected package libldap-common.
    Preparing to unpack .../09-libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1_all.deb ...
    Unpacking libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
    Selecting previously unselected package libsasl2-modules:amd64.
    Preparing to unpack .../10-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
    Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
    Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Setting up libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) ...
    Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
    Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
    Setting up libssh-4:amd64 (0.9.6-2build1) ...
    Setting up publicsuffix (20211207.1025-1) ...
    Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) ...
    Setting up libcurl4:amd64 (7.81.0-1ubuntu1.6) ...
    Setting up curl (7.81.0-1ubuntu1.6) ...
    Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
# curl -sL https://deb.nodesource.com/setup_16.x | bash

    ## Installing the NodeSource Node.js 16.x repo...


    ## Populating apt-get cache...

    + apt-get update
    Hit:1 http://security.ubuntu.com/ubuntu jammy-security InRelease
    Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
    Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
    Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
    Reading package lists... Done

    ## Installing packages required for setup: lsb-release gnupg...

    + apt-get install -y lsb-release gnupg > /dev/null 2>&1
    ^[
    ## Confirming "jammy" is supported...

    + curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

    ## Adding the NodeSource signing key to your keyring...

    + curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

    ## Creating apt sources list file for the NodeSource Node.js 16.x repo...

    + echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
    + echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

    ## Running `apt-get update` for you...

    + apt-get update
    Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
    Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
    Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
    Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
    Hit:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
    Get:6 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [774 B]
    Fetched 5357 B in 1s (4166 B/s)
    Reading package lists... Done

    ## Run `sudo apt-get install -y nodejs` to install Node.js 16.x and npm
    ## You may also need development tools to build native addons:
        sudo apt-get install gcc g++ make
    ## To install the Yarn package manager, run:
        curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
        echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
        sudo apt-get update && sudo apt-get install yarn


# sudo apt-get install -y nodejs
    sh: 5: sudo: not found
# apt-get install -y nodejs
    Reading package lists... Done
    Building dependency tree... Done
    Reading state information... Done
    The following packages were automatically installed and are no longer required:
    javascript-common libc-ares2 libicu70 libjs-highlight.js libnode72 libuv1
    Use 'apt autoremove' to remove them.
    The following packages will be REMOVED:
    nodejs-doc
    The following packages will be upgraded:
    nodejs
    1 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
    Need to get 27.2 MB of archives.
    After this operation, 118 MB of additional disk space will be used.
    Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.18.1-deb-1nodesource1 [27.2 MB]
    Fetched 27.2 MB in 5s (5587 kB/s)
    debconf: delaying package configuration, since apt-utils is not installed
    (Reading database ... 6416 files and directories currently installed.)
    Removing nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
    (Reading database ... 6237 files and directories currently installed.)
    Preparing to unpack .../nodejs_16.18.1-deb-1nodesource1_amd64.deb ...
    Unpacking nodejs (16.18.1-deb-1nodesource1) over (12.22.9~dfsg-1ubuntu3) ...
    Setting up nodejs (16.18.1-deb-1nodesource1) ...
# node /usr/src/app/index.js
    Hello World
# exit

Script done on 2022-11-15 08:46:02+00:00 [COMMAND_EXIT_CODE="0"]